# lightningj-grails

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
docs/: CNAME  index.adoc
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/org/lightningj/grails/: Application.groovy  BootStrap.groovy
grails-app/services/org/lightningj/grails/: LndService.groovy
src/main/groovy/org/lightningj/grails/: LightningjGrailsGrailsPlugin.groovy
src/main/groovy/org/lightningj/grails/traits/: ControllerTrait.groovy
src/test/groovy/org/lightningj/grails/: LndServiceSpec.groovy
src/test/groovy/org/lightningj/grails/traits/: ControllerTraitSpec.groovy
src/test/resources/: admin.macaroon  tls.cert
test/: index.html
test/classes/: org.lightningj.grails.LndServiceSpec.html  org.lightningj.grails.traits.ControllerTraitSpec.html
